plugins {
  id 'org.springframework.boot' version '3.1.4'
  id 'io.spring.dependency-management' version '1.1.3'  
  id 'java'
}

group = 'ovh.ruokki.course.metrique'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'

  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
  runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
   
  implementation 'io.micrometer:micrometer-tracing-bridge-brave'//Trace
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  implementation "org.springframework.boot:spring-boot-starter-actuator"
  implementation "org.springframework.boot:spring-boot-starter-aop"
  implementation "io.micrometer:micrometer-registry-influx"



}

tasks.named('test') {
  useJUnitPlatform()
}