# cours

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  Dockerfile  README.md  index.html  nginx.conf
.github/workflows/: docker-image.yml  docker-publish.yml
example/1-basic-auth/: build.gradle
example/1-basic-auth/request/: basic-auth.http
example/1-basic-auth/src/main/resources/: application.yml
example/2-jwt/: settings.gradle
example/2-jwt/request/: jwt-auth.http
example/2-token-jwt/: build.gradle
example/2-token-jwt/request/: basic-auth.http
example/2-token-jwt/src/main/java/ovh/ruokki/example/jwt/config/: JwtFilter.java  SecurityConfig.java
example/2-token-jwt/src/main/java/ovh/ruokki/example/jwt/controller/: BiereController.java
example/2-token-jwt/src/main/resources/: application.yml
example/3-open-id-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
example/3-open-id-angular/src/: index.html  proxy.conf.json
example/3-open-id-angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
example/3-open-id-angular/src/app/guard/: auth.guard.ts
example/3-open-id-angular/src/app/model/: Utilisateur.ts
example/3-openid/: build.gradle  settings.gradle
example/4-metrique/: build.gradle  settings.gradle
example/4-metrique/src/main/java/ovh/ruokki/metrique/: ApplicationMetrique.java
example/4-metrique/src/main/java/ovh/ruokki/metrique/conf/: QueueConfig.java  RandomConfig.java
example/4-metrique/src/main/java/ovh/ruokki/metrique/fake/: FakeClientConfig.java  FakeClientService.java
example/4-metrique/src/main/java/ovh/ruokki/metrique/metric/: MetricsBitcoinAspect.java  QueueMetrics.java
example/4-metrique/src/main/java/ovh/ruokki/metrique/model/: BitCoin.java
example/4-metrique/src/main/java/ovh/ruokki/metrique/service/: BitCoinServiceQueued.java  BitcoinService.java  BitcoinServiceRandom.java
example/4-metrique/src/main/resources/: application.yaml
example/5-role/: build.gradle  settings.gradle
example/6-exemple-material/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
example/6-exemple-material/src/: index.html
example/6-exemple-material/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
example/7-amqp/: build.gradle  settings.gradle
example/7-amqp/src/main/java/ovh/ruokki/amqp/: AmqpApplication.java
example/7-amqp/src/main/java/ovh/ruokki/amqp/adapter/in/amqp/: TemperatureListener.java
example/7-amqp/src/main/java/ovh/ruokki/amqp/conf/: QueueConfiguration.java
example/7-amqp/src/main/java/ovh/ruokki/amqp/service/: TemperatureService.java
example/7-amqp/src/test/java/ovh/ruokki/amqp/adapter/in/amqp/: TemperatureListenerIT.java
example/7-amqp/src/test/resources/: application.yaml
example/8-test/: build.gradle
polytech/: design-system.md  disclaimer.md  observability.md  security.html  security.md  tp.md
polytech/assets/: oauth2.plant
(+60 files in other folders)
