plugins {
  id 'org.springframework.boot' version '3.1.4'
  id 'io.spring.dependency-management' version '1.1.3'  
  id 'java'
}

group = 'ovh.ruokki.course.amqp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-amqp'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'

  implementation 'org.springframework.boot:spring-boot-starter'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  implementation "org.springframework.boot:spring-boot-starter-actuator"

  //Pour lancer le container
  testImplementation "org.testcontainers:testcontainers:1.17.6"
  testImplementation "org.testcontainers:junit-jupiter:1.17.6"


  testImplementation "org.awaitility:awaitility:4.2.0"

}

tasks.named('test') {
  useJUnitPlatform()
}